name: List Buildpacks
description: "Lists the buildpacks detected in a project"

outputs:
  buildpacks:
    description: The list of buildpacks formatted as JSON

runs:
  using: node16
  main: index.js